# Gardener

./: .gitignore  README.md  build.gradle  codota.xml  editor.xml  filetypes.xml  find.xml  github.xml  jdk.table.xml  updates.xml  vcs.xml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/pl/podwikagrzegorz/gardener/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/podwikagrzegorz/gardener/: GardenerApp.kt  MainActivity.kt
app/src/main/java/pl/podwikagrzegorz/gardener/data/: PreferenceRepository.kt
app/src/main/java/pl/podwikagrzegorz/gardener/data/daos/: AbstractRealmDAO.kt  BasicGardenDAO.kt  DAO.kt  GardenComponentsDAO.kt  GardenDAO.kt  MachineDAO.kt  NoteDAO.kt  OnExecuteTransactionListener.kt  PropertyDAO.kt  ToolDAO.kt  WorkerDAO.kt
app/src/main/java/pl/podwikagrzegorz/gardener/data/domain/: ActiveProperty.kt  ActiveString.kt  BasicGarden.kt  DomainEx.kt  FirebaseSource.kt  Garden.kt  Item.kt  Machine.kt  ManHours.kt  ManHoursMap.kt  Note.kt  Period.kt  Picture.kt  Property.kt  Tool.kt  Worker.kt
app/src/main/java/pl/podwikagrzegorz/gardener/data/pojo/: BasicGarden.kt  Machine.kt  Note.kt  Period.kt  Property.kt  Tool.kt  sdas.kt
app/src/main/java/pl/podwikagrzegorz/gardener/data/realm/: ActiveStringRealm.kt  BasicGardenMapper.kt  BasicGardenRealm.kt  GardenRealm.kt  ItemMapper.kt  ItemRealm.kt  MachineMapper.kt  MachineRealm.kt  ManHoursMapRealm.kt  ManHoursRealm.kt  NoteMapper.kt  NoteModule.kt  NoteRealm.kt  PeriodRealm.kt  PropertyMapper.kt  PropertyRealm.kt  RealmEx.kt  RealmLiveData.kt  RealmModules.kt  ToolMapper.kt  ToolRealm.kt  WorkerRealm.kt
app/src/main/java/pl/podwikagrzegorz/gardener/data/repo/: CalendarRepository.kt  Dao.kt  GardenComponentsRepository.kt  GardenRepository.kt  MachineRepository.kt  OnExecuteTransactionListener.kt  PreferenceRepository.kt  PriceListRepository.kt  PropertyRepository.kt  ToolRepository.kt  UserRepository.kt  WorkerRepository.kt
app/src/main/java/pl/podwikagrzegorz/gardener/di/: AppModule.kt  GardenerAppGlideModule.kt
app/src/main/java/pl/podwikagrzegorz/gardener/extensions/: BindingAdapters.kt  Constants.kt  MyExtensions.kt  PictureUtils.kt
app/src/main/java/pl/podwikagrzegorz/gardener/maps/: MapsActivity.kt  MapsFragment.kt  SharedViewModel.kt
app/src/main/java/pl/podwikagrzegorz/gardener/permissions/: PermissionUtils.kt
app/src/main/java/pl/podwikagrzegorz/gardener/ui/: AbstractAdapter.kt
app/src/main/java/pl/podwikagrzegorz/gardener/ui/application_settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/pl/podwikagrzegorz/gardener/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt
app/src/main/java/pl/podwikagrzegorz/gardener/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  RangeDecorator.kt
app/src/main/java/pl/podwikagrzegorz/gardener/ui/completed_gardens/: CompletedGardensFragment.kt  CompletedGardensViewModel.kt
app/src/main/java/pl/podwikagrzegorz/gardener/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/pl/podwikagrzegorz/gardener/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pl/podwikagrzegorz/gardener/ui/info_about_app/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/pl/podwikagrzegorz/gardener/ui/my_tools/: MyToolsAbstractAdapter.kt  MyToolsFragment.kt
app/src/main/java/pl/podwikagrzegorz/gardener/ui/planned_gardens/: BasicGardenAdapter.kt  DeleteBasicGardenDialog.kt  DeleteGardenDialog.kt  GardenAdapter.kt  OnClickItemListener.kt  PlannedGardensFragment.kt  (+1 more)
app/src/main/res/anim/: fragment_zoom_in.xml  fragment_zoom_out.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: expand_list_selector.xml  ic_calendar.xml  ic_canister_state.xml  ic_equipment_state.xml  ic_exit.xml  ic_farm.xml  ic_garden_park.xml  ic_group.xml  ic_launcher_foreground.xml  ic_lawn_mower.xml  ic_navigate.xml  ic_place_holder.xml  ic_planned_gardens.xml  ic_search.xml  ic_service.xml  ic_shovel.xml  ic_tools_state.xml  ic_wheelbarrow.xml  ic_wrought_gardens.xml  mcv_foreground.xml  number_circle.xml  stroke_foreground.xml  text_color.xml
app/src/main/res/drawable-anydpi/: ic_add_2.xml  ic_bottom_arrow.xml  ic_minus.xml  ic_right_arrow.xml  ic_top_arrow.xml
app/src/main/res/drawable-v24/: calendar_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  bottom_sheet_assign_worker.xml  bottom_sheet_man_hours.xml  bottom_sheet_single_item.xml  bottom_sheet_tool_checkbox.xml  bottom_sheet_worker_checkbox.xml  dialog_edit_active_string.xml  dialog_edit_item.xml  dialog_edit_man_hours.xml  dialog_edit_property.xml  dialog_pick_number.xml  dialog_whole_picture.xml  expandable_list_group.xml  expandable_list_item.xml  expandable_lists_of_man_hours.xml  fragment_add_garden.xml  fragment_added_garden.xml  fragment_calendar.xml  fragment_child_machines.xml  fragment_child_properties.xml  fragment_child_tools.xml  fragment_completed_gardens.xml  fragment_description.xml  fragment_garden.xml  fragment_info.xml  fragment_maps.xml  fragment_my_tools.xml  fragment_notes.xml  fragment_photos.xml  fragment_planned_gardens.xml  fragment_price_list.xml  fragment_rec_view_with_bottom_view.xml  fragment_settings.xml  fragment_shopping.xml  fragment_tool_divided_vertical.xml  fragment_tools.xml  fragment_tools_in_viewpager.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  my_tools_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: files.xml
app/src/test/java/pl/podwikagrzegorz/gardener/: ExampleUnitTest.kt  LiveDataTestUtil.kt
(+124 files in other folders)
