<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_planned_gardens">

    <fragment
        android:id="@+id/nav_planned_gardens"
        android:name="pl.podwikagrzegorz.gardener.ui.planned_gardens.PlannedGardensFragment"
        android:label="@string/menu_planned_gardens"
        tools:layout="@layout/fragment_planned_gardens">

        <argument
            android:name="flowGardenTitle"
            app:argType="string"
            android:defaultValue="Brak tytułu" />

        <argument
            android:name="flowPhoneNumber"
            app:argType="integer"
            android:defaultValue="123456789"/>

        <argument
            android:name="flowPeriod"
            app:nullable="true"
            app:argType="pl.podwikagrzegorz.gardener.data.pojo.Period"
            android:defaultValue="@null"/>
        <argument
            android:name="flowIsGarden"
            app:argType="boolean"
            android:defaultValue="true"/>
        <argument
            android:name="flowSnapshotPath"
            app:argType="string"
            android:defaultValue="none"/>
        <argument
            android:name="flowLatitude"
            app:argType="float"
            android:defaultValue="0.0"/>
        <argument
            android:name="flowLongitude"
            app:argType="float"
            android:defaultValue="0.0"/>

        <action
            android:id="@+id/action_planned_gardens_to_add_garden"
            app:destination="@id/nav_add_garden"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_garden"
        android:name="pl.podwikagrzegorz.gardener.ui.planned_gardens.garden_to_add.AddGardenFragment"
        android:label="Dodaj ogród"
        tools:layout="@layout/fragment_add_garden" >

        <action
            android:id="@+id/action_add_garden_to_planned_gardens"
            app:destination="@id/nav_planned_gardens" />
    </fragment>

<!--    <fragment
        android:id="@+id/nav_map"
        android:name="pl.podwikagrzegorz.gardener.maps.MapsActivity"
        android:label="Wybierz lokalizację: "
        tools:layout="@layout/activity_maps"/>-->

    <fragment
        android:id="@+id/nav_my_tools"
        android:name="pl.podwikagrzegorz.gardener.ui.my_tools.MyToolsFragment"
        android:label="@string/menu_my_tools"
        tools:layout="@layout/fragment_my_tools" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="pl.podwikagrzegorz.gardener.ui.calendar.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_garden_price_list"
        android:name="pl.podwikagrzegorz.gardener.ui.price_list.PriceListFragment"
        android:label="@string/menu_price_list"
        tools:layout="@layout/fragment_price_list" />

    <fragment
        android:id="@+id/nav_completed_gardens"
        android:name="pl.podwikagrzegorz.gardener.ui.completed_gardens.CompletedGardensFragment"
        android:label="@string/menu_completed_gardens"
        tools:layout="@layout/fragment_completed_gardens" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="pl.podwikagrzegorz.gardener.ui.application_settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_info"
        android:name="pl.podwikagrzegorz.gardener.ui.info_about_app.InfoFragment"
        android:label="@string/menu_info_about_app"
        tools:layout="@layout/fragment_info" />
</navigation>