<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_planned_gardens">

    <fragment
        android:id="@+id/nav_planned_gardens"
        android:name="pl.podwikagrzegorz.gardener.ui.planned_gardens.PlannedGardensFragment"
        android:label="@string/menu_planned_gardens"
        tools:layout="@layout/fragment_planned_gardens">

        <action
            android:id="@+id/action_planned_gardens_to_add_garden"
            app:destination="@id/nav_add_garden"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_nav_planned_gardens_to_nav_garden_view_pager_fragment"
            app:destination="@id/nav_garden_view_pager_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/nav_add_garden"
        android:name="pl.podwikagrzegorz.gardener.ui.planned_gardens.garden_to_add.AddGardenFragment"
        android:label="Dodaj ogród"
        tools:layout="@layout/fragment_add_garden">


        <action
            android:id="@+id/action_nav_add_garden_to_nav_map_fragment"
            app:destination="@id/nav_map_fragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_map_fragment"
        android:name="pl.podwikagrzegorz.gardener.maps.MapsFragment"
        tools:layout="@layout/fragment_maps">

    </fragment>


    <fragment
        android:id="@+id/nav_garden_view_pager_fragment"
        android:name="pl.podwikagrzegorz.gardener.ui.planned_gardens.chosen_garden.GardenViewPagerFragment"
        tools:layout="@layout/viewpager_garden">

        <argument
            android:name="flowGardenId"
            app:argType="long"
            android:defaultValue="0L"/>
    </fragment>

    <fragment
        android:id="@+id/nav_workers"
        android:name="pl.podwikagrzegorz.gardener.ui.workers.WorkersFragment"
        android:label="@string/workers"
        tools:layout="@layout/workers_fragment" />

    <fragment
        android:id="@+id/nav_my_tools"
        android:name="pl.podwikagrzegorz.gardener.ui.my_tools.MyToolsFragment"
        android:label="@string/menu_my_tools"
        tools:layout="@layout/fragment_my_tools" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="pl.podwikagrzegorz.gardener.ui.calendar.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_garden_price_list"
        android:name="pl.podwikagrzegorz.gardener.ui.price_list.PriceListFragment"
        android:label="@string/menu_price_list"
        tools:layout="@layout/fragment_price_list" />

    <fragment
        android:id="@+id/nav_completed_gardens"
        android:name="pl.podwikagrzegorz.gardener.ui.completed_gardens.CompletedGardensFragment"
        android:label="@string/menu_completed_gardens"
        tools:layout="@layout/fragment_completed_gardens" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="pl.podwikagrzegorz.gardener.ui.application_settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_info"
        android:name="pl.podwikagrzegorz.gardener.ui.info_about_app.InfoFragment"
        android:label="@string/menu_info_about_app"
        tools:layout="@layout/fragment_info" />
</navigation>