<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photosViewModel"
            type="pl.podwikagrzegorz.gardener.ui.planned_gardens.chosen_garden.viewmodels.PhotosViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar_upload_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:visibility="invisible"
            android:layout_centerInParent="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_taken_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/materialButton_take_photo"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/keyline_1"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginEnd="@dimen/keyline_1"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginBottom="@dimen/keyline_7"
            android:layout_marginTop="@dimen/keyline_7"
            android:layout_above="@+id/materialButton_complete_garden"
            android:layout_centerHorizontal="true"
            android:onClick="@{ () -> photosViewModel.onTakePhoto()}"
            android:text="@string/make_photo"
            app:icon="@drawable/ic_take_photo"
            app:iconGravity="end" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_complete_garden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/keyline_4"
            android:layout_marginBottom="@dimen/keyline_4"
            android:text="@string/jobs_finished"
            app:icon="@drawable/ic_exit"
            app:iconGravity="end" />
    </RelativeLayout>
</layout>

    <!--
        app:visibility="@{photosViewModel.listOfPictureStorageRef.size()}"-->
