<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_single_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linLayout_bottom_item_add"
            android:layout_margin="@dimen/keyline_2"
            />

        <LinearLayout
            android:id="@+id/linLayout_bottom_item_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mcv_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_bot_item_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/keyline_2"
                android:layout_weight="1"
                android:inputType="textCapSentences"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/keyline_2"
                android:paddingEnd="@dimen/keyline_1" />


            <ImageButton
                android:id="@+id/imageButton_add_item"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_2"
                app:srcCompat="@drawable/ic_add" />

        </LinearLayout>
    </RelativeLayout>
</layout>