<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.calendar.CalendarFragment">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:mcv_headerTextAppearance="?attr/textAppearanceHeadline5"
            app:mcv_weekDayTextAppearance="?attr/textAppearanceSubtitle1"
            app:mcv_dateTextAppearance="?attr/textAppearanceSubtitle1"
            app:mcv_firstDayOfWeek="monday"
            app:mcv_monthLabels="@array/month_names"
            app:mcv_selectionMode="range"
            app:mcv_showOtherDates="decorated_disabled"
            app:mcv_weekDayLabels="@array/week_names" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_2"
            android:layout_marginTop="@dimen/keyline_4"
            android:text="Legenda:"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/keyline_2"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_7">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/calendar_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/keyline_2"
                android:text=" - dni pracy"
                android:textAppearance="?attr/textAppearanceBody1" />
        </LinearLayout>

    </LinearLayout>
</layout>

    <!--
        <LinearLayout
        android:id="@+id/appBarCalendar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/purple_600"
        android:padding="@dimen/custom_margin_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_calendar_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020"
            android:textColor="@color/colorWhite"
            android:textAppearance="?attr/textAppearanceHeadline6"/>

        <TextView
            android:id="@+id/textView_calendar_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Styczeń"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/keyline_4"
            android:textAppearance="?attr/textAppearanceHeadline4"/>
    </LinearLayout>








            <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/calendarView_gardens"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarCalendar"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:compactCalendarBackgroundColor="@color/purple_400"
            app:compactCalendarCurrentDayBackgroundColor="@color/purple_200"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAccent"
            app:compactCalendarDisplayOtherMonthDays="true"
            app:compactCalendarMultiEventIndicatorColor="@color/colorWhite"

            app:compactCalendarOtherMonthDaysTextColor="@color/colorBlack"
            app:compactCalendarTextColor="@color/colorWhite"
            app:compactCalendarTextSize="20sp" />-->