<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_added_tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/materialButton_add_tools"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_margin="@dimen/keyline_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_add_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/keyline_5"
            android:layout_marginBottom="@dimen/keyline_2"
            app:icon="@drawable/ic_tools"
            app:iconGravity="end"
            android:text="@string/tools" />
    </RelativeLayout>
</layout>

