<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.calendar.CalendarFragment">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/keyline_2"
            android:layout_weight="1"
            app:mcv_dateTextAppearance="?attr/textAppearanceSubtitle1"
            app:mcv_firstDayOfWeek="monday"
            app:mcv_headerTextAppearance="?attr/textAppearanceHeadline5"
            app:mcv_monthLabels="@array/month_names"
            app:mcv_selectionMode="range"
            app:mcv_showOtherDates="decorated_disabled"
            app:mcv_weekDayLabels="@array/week_names"
            app:mcv_weekDayTextAppearance="?attr/textAppearanceSubtitle1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginTop="@dimen/keyline_4"
            android:text="@string/may_key"
            android:textColor="?attr/colorOnSurface"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/keyline_4"
            android:layout_marginTop="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_7">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/calendar_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/keyline_2"
                android:text="@string/working_days"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceBody1" />
        </LinearLayout>

    </LinearLayout>
</layout>