<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="basicGardenViewModel"
            type="pl.podwikagrzegorz.gardener.ui.planned_gardens.chosen_garden.viewmodels.BasicGardenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/keyline_4">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_garden_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{basicGardenViewModel.basicGarden.gardenTitle}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/sample_name_surname" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/phone"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_garden_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_call_to_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:onClick="@{() -> basicGardenViewModel.onCall()}"
            android:text="@string/call"
            app:icon="@drawable/ic_call"
            app:iconGravity="end"
            app:layout_constraintStart_toEndOf="@+id/textView_phone_number"
            app:layout_constraintTop_toBottomOf="@+id/textView_garden_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="@{String.valueOf(basicGardenViewModel.basicGarden.phoneNumber)}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?attr/colorSecondaryVariant"
            app:layout_constraintStart_toEndOf="@+id/materialTextView4"
            app:layout_constraintTop_toBottomOf="@+id/textView_garden_title"
            tools:text="@string/hint_phone_number" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/planned_start_end_date"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialButton_call_to_client" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_planned_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{basicGardenViewModel.basicGarden.period.periodAsString}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?attr/colorSecondaryVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView8"
            tools:text="@string/date_hint" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/workplace_location"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toTopOf="@+id/imageView_picked_localization"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            android:onClick="@{() -> basicGardenViewModel.onNavigate()}"
            android:text="@string/navigate"
            app:icon="@drawable/ic_navigate"
            app:iconGravity="end"
            app:layout_constraintBottom_toTopOf="@+id/imageView_picked_localization"
            app:layout_constraintStart_toEndOf="@+id/materialTextView9" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView_picked_localization"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_map_height"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:loadImageViaName="@{basicGardenViewModel.basicGarden.uniqueSnapshotName}"
            tools:srcCompat="@drawable/ic_street_map" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>