<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.CalendarFragment">

    <LinearLayout
        android:id="@+id/appBarCalendar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/purple_600"
        android:padding="@dimen/custom_margin_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020"
            android:textColor="@color/colorWhite"
            android:textAppearance="?attr/textAppearanceHeadline6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Styczeń"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/keyline_4"
            android:textAppearance="?attr/textAppearanceHeadline4"/>
    </LinearLayout>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calendarView_gardens"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/appBarCalendar"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:compactCalendarBackgroundColor="@color/purple_400"
        app:compactCalendarCurrentDayBackgroundColor="@color/purple_200"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAccent"
        app:compactCalendarDisplayOtherMonthDays="true"
        app:compactCalendarMultiEventIndicatorColor="@color/colorWhite"

        app:compactCalendarOtherMonthDaysTextColor="@color/colorBlack"
        app:compactCalendarTextColor="@color/colorWhite"
        app:compactCalendarTextSize="20sp" />

</RelativeLayout>