<?xml version="1.0" encoding="utf-8"?>
<layout >
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardView_height"
        app:strokeWidth="@dimen/mcv_stroke_width"
        app:strokeColor="@color/colorSummer"
        android:layout_margin="@dimen/keyline_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_tool_from_db"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/keyline_2"
                android:paddingEnd="@dimen/keyline_1" />

            <ImageButton
                android:id="@+id/imageButton_tool_to_pass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_2"
                app:srcCompat="@drawable/ic_right_arrow" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>