<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardView_height"
        app:strokeWidth="0.75dp"
        app:strokeColor="@color/red_600"
        android:layout_margin="@dimen/keyline_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_added_tool"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/keyline_2"
                android:paddingEnd="@dimen/keyline_1"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_numb_of_tools"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/keyline_2"
                android:layout_weight="0.3"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <ImageButton
                android:id="@+id/imageButton_tool_to_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_1"
                app:srcCompat="@drawable/ic_minus" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
