<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activeProperty"
            type="pl.podwikagrzegorz.gardener.data.domain.ActiveProperty" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_added_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_1"
        app:shouldBeGrayedOut="@{activeProperty.active}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_amount_of_properties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_1"
                android:layout_marginTop="@dimen/keyline_0"
                android:layout_marginBottom="@dimen/keyline_0"
                android:minHeight="35dp"
                android:padding="@dimen/keyline_2"
                android:enabled="@{activeProperty.active}"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/number_circle"
                tools:text="50 worków"
                android:text="@{activeProperty.amountOfProperties}"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_added_property"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/keyline_3"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/keyline_2"
                android:paddingEnd="@dimen/keyline_1"
                android:text="@{activeProperty.propertyName}"
                app:shouldBeCrossedOut="@{activeProperty.active}"
                tools:text="Worków kory"
                android:textAppearance="?attr/textAppearanceSubtitle1" />


            <ImageButton
                android:id="@+id/imageButton_property_to_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/keyline_1"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_1"
                android:layout_marginBottom="@dimen/keyline_1"
                android:layout_marginEnd="@dimen/keyline_2"
                android:enabled="@{activeProperty.active}"
                app:srcCompat="@drawable/ic_minus" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>