<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="worker"
            type="pl.podwikagrzegorz.gardener.data.domain.Worker" />

        <variable
            name="onClickListener"
            type="pl.podwikagrzegorz.gardener.ui.planned_gardens.OnClickItemListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_single_worker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardView_height"
        android:layout_margin="@dimen/keyline_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_worker_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{worker.fullName}"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/keyline_2"
                android:paddingEnd="@dimen/keyline_2"
                android:textAppearance="?attr/textAppearanceSubtitle1" />


            <ImageButton
                android:id="@+id/imageButton_worker_to_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="@{() -> onClickListener.onClick(worker.id)}"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginEnd="@dimen/keyline_2"
                app:srcCompat="@drawable/ic_minus" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>