<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activeString"
            type="pl.podwikagrzegorz.gardener.data.domain.ActiveString" />

    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_single_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_1"
        app:shouldBeGrayedOut="@{activeString.active}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/keyline_1"
                android:layout_marginBottom="@dimen/keyline_1"
                android:layout_weight="1"
                android:paddingStart="@dimen/keyline_2"
                android:paddingEnd="@dimen/keyline_2"
                android:text="@{activeString.name}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:shouldBeCrossedOut="@{activeString.active}" />


            <ImageButton
                android:id="@+id/imageButton_item_to_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/keyline_4"
                android:layout_marginTop="@dimen/keyline_1"
                android:layout_marginEnd="@dimen/keyline_2"
                android:layout_marginBottom="@dimen/keyline_1"
                android:enabled="@{activeString.active}"
                android:padding="@dimen/keyline_1"
                app:srcCompat="@drawable/ic_minus" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>